Mask img size mismatch! Converting [1952 x 2592] to [960 x 720]

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: Monocular-Inertial
Loading settings from /ORB_SLAM3/Examples/Monocular-Inertial/gopro10_maxlens_fisheye_setting_v1_720.yaml
	-Loaded camera 1
	-Loaded image info
	-Loaded IMU calibration
	-Loaded ORB settings
	-Loaded viewer settings
	-Loaded Atlas settings
	-Loaded misc parameters
----------------------------------
SLAM settings: 
	-Camera 1 parameters (Kannala-Brandt): [ 282.907 282.907 480 360 -0.0174584 -0.0280825 0.0128327 -0.0045198 ]
	-Original image size: [ 960 , 720 ]
	-Current image size: [ 960 , 720 ]
	-Sequence FPS: 60
	-Gyro noise: 0.0015
	-Accelerometer noise: 0.017
	-Gyro walk: 5e-05
	-Accelerometer walk: 0.0055
	-IMU frequency: 200
	-Features per image: 1250
	-ORB scale factor: 1.2
	-ORB number of scales: 8
	-Initial FAST threshold: 20
	-Min FAST threshold: 7


Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Initialization of Atlas from scratch 
Creation of new map with id: 0
Creation of new map with last KF id: 0
There are 1 cameras in the atlas
Camera 0 is fisheye
Discard points further than 20 m from current camera
Video opened using backend FFMPEG
There are 212 frames in total
video FPS 27.5008
line 1873 keyframes 0MapPoints0
n_lost_frames=1
Video FPS: 27.5008
ORB-SLAM 3 running at: 24.2205 FPS
init_success=0
 tag_init_success=0
n_lost_frames=2
init_success=0
 tag_init_success=0
n_lost_frames=3
init_success=0
 tag_init_success=0
n_lost_frames=4
init_success=0
 tag_init_success=0
n_lost_frames=5
init_success=0
 tag_init_success=0
n_lost_frames=6
init_success=0
 tag_init_success=0
n_lost_frames=7
init_success=0
 tag_init_success=0
n_lost_frames=8
init_success=0
 tag_init_success=0
n_lost_frames=9
init_success=0
 tag_init_success=0
n_lost_frames=10
Failed to init: n_keypoints 1821 time_since_init_frame0.32726273584905663
n_lost_frames=11
n_lost_frames=12
init_success=0
 tag_init_success=0
n_lost_frames=13
init_success=0
 tag_init_success=0
n_lost_frames=14
init_success=0
 tag_init_success=0
n_lost_frames=15
init_success=0
 tag_init_success=0
n_lost_frames=16
init_success=0
 tag_init_success=0
n_lost_frames=17
init_success=0
 tag_init_success=0
n_lost_frames=18
init_success=0
 tag_init_success=0
n_lost_frames=19
init_success=0
 tag_init_success=0
n_lost_frames=20
init_success=0
 tag_init_success=0
n_lost_frames=21
Failed to init: n_keypoints 1607 time_since_init_frame0.32726273584905663
n_lost_frames=22
n_lost_frames=23
init_success=0
 tag_init_success=0
n_lost_frames=24
init_success=0
 tag_init_success=0
n_lost_frames=25
init_success=0
 tag_init_success=0
n_lost_frames=26
init_success=0
 tag_init_success=0
n_lost_frames=27
init_success=0
 tag_init_success=0
n_lost_frames=28
init_success=0
 tag_init_success=0
n_lost_frames=29
init_success=0
 tag_init_success=0
n_lost_frames=30
init_success=0
 tag_init_success=0
n_lost_frames=31
init_success=0
 tag_init_success=0
n_lost_frames=32
Failed to init: n_keypoints 1601 time_since_init_frame0.32726273584905652
n_lost_frames=33
n_lost_frames=34
init_success=0
 tag_init_success=0
n_lost_frames=35
init_success=0
 tag_init_success=0
n_lost_frames=36
init_success=0
 tag_init_success=0
n_lost_frames=37
init_success=0
 tag_init_success=0
n_lost_frames=38
init_success=0
 tag_init_success=0
n_lost_frames=39
init_success=0
 tag_init_success=0
n_lost_frames=40
init_success=0
 tag_init_success=0
n_lost_frames=41
init_success=0
 tag_init_success=0
n_lost_frames=42
init_success=0
 tag_init_success=0
n_lost_frames=43
Failed to init: n_keypoints 1817 time_since_init_frame0.32726273584905652
n_lost_frames=44
n_lost_frames=45
init_success=0
 tag_init_success=0
n_lost_frames=46
init_success=0
 tag_init_success=0
n_lost_frames=47
init_success=0
 tag_init_success=0
n_lost_frames=48
init_success=0
 tag_init_success=0
n_lost_frames=49
init_success=0
 tag_init_success=0
n_lost_frames=50
init_success=0
 tag_init_success=0
n_lost_frames=51
init_success=0
 tag_init_success=0
n_lost_frames=52
init_success=0
 tag_init_success=0
n_lost_frames=53
init_success=0
 tag_init_success=0
n_lost_frames=54
Failed to init: n_keypoints 1874 time_since_init_frame0.32726273584905652
n_lost_frames=55
n_lost_frames=56
init_success=0
 tag_init_success=0
n_lost_frames=57
init_success=0
 tag_init_success=0
n_lost_frames=58
init_success=0
 tag_init_success=0
n_lost_frames=59
init_success=0
 tag_init_success=0
n_lost_frames=60
init_success=0
 tag_init_success=0
n_lost_frames=61
init_success=0
 tag_init_success=0
n_lost_frames=62
init_success=0
 tag_init_success=0
n_lost_frames=63
init_success=0
 tag_init_success=0
n_lost_frames=64
init_success=0
 tag_init_success=0
n_lost_frames=65
Failed to init: n_keypoints 1780 time_since_init_frame0.32726273584905652
n_lost_frames=66
n_lost_frames=67
init_success=0
 tag_init_success=0
n_lost_frames=68
init_success=0
 tag_init_success=0
n_lost_frames=69
init_success=0
 tag_init_success=0
n_lost_frames=70
init_success=0
 tag_init_success=0
n_lost_frames=71
init_success=0
 tag_init_success=0
n_lost_frames=72
init_success=0
 tag_init_success=0
n_lost_frames=73
init_success=0
 tag_init_success=0
n_lost_frames=74
init_success=0
 tag_init_success=0
n_lost_frames=75
init_success=0
 tag_init_success=0
n_lost_frames=76
Failed to init: n_keypoints 1877 time_since_init_frame0.32726273584905652
n_lost_frames=77
n_lost_frames=78
init_success=0
 tag_init_success=0
n_lost_frames=79
init_success=0
 tag_init_success=0
n_lost_frames=80
init_success=0
 tag_init_success=0
n_lost_frames=81
init_success=0
 tag_init_success=0
n_lost_frames=82
init_success=0
 tag_init_success=0
n_lost_frames=83
init_success=0
 tag_init_success=0
n_lost_frames=84
init_success=0
 tag_init_success=0
n_lost_frames=85
init_success=0
 tag_init_success=0
n_lost_frames=86
init_success=0
 tag_init_success=0
n_lost_frames=87
Failed to init: n_keypoints 1705 time_since_init_frame0.32726273584905652
n_lost_frames=88
n_lost_frames=89
init_success=0
 tag_init_success=0
n_lost_frames=90
init_success=0
 tag_init_success=0
n_lost_frames=91
init_success=0
 tag_init_success=0
n_lost_frames=92
init_success=0
 tag_init_success=0
n_lost_frames=93
init_success=0
 tag_init_success=0
n_lost_frames=94
init_success=0
 tag_init_success=0
n_lost_frames=95
init_success=0
 tag_init_success=0
n_lost_frames=96
init_success=0
 tag_init_success=0
n_lost_frames=97
init_success=0
 tag_init_success=0
n_lost_frames=98
Failed to init: n_keypoints 1844 time_since_init_frame0.32726273584905652
n_lost_frames=99
n_lost_frames=100
init_success=0
 tag_init_success=0
n_lost_frames=101
Video FPS: 27.500839582759799
ORB-SLAM 3 running at: 25.4665075824871 FPS
init_success=0
 tag_init_success=0
n_lost_frames=102
init_success=0
 tag_init_success=0
n_lost_frames=103
init_success=0
 tag_init_success=0
n_lost_frames=104
init_success=0
 tag_init_success=0
n_lost_frames=105
init_success=0
 tag_init_success=0
n_lost_frames=106
init_success=0
 tag_init_success=0
n_lost_frames=107
init_success=0
 tag_init_success=0
n_lost_frames=108
init_success=0
 tag_init_success=0
n_lost_frames=109
Failed to init: n_keypoints 1927 time_since_init_frame0.32726273584905652
n_lost_frames=110
n_lost_frames=111
init_success=0
 tag_init_success=0
n_lost_frames=112
init_success=0
 tag_init_success=0
n_lost_frames=113
init_success=0
 tag_init_success=0
n_lost_frames=114
init_success=0
 tag_init_success=0
n_lost_frames=115
init_success=0
 tag_init_success=0
n_lost_frames=116
init_success=0
 tag_init_success=0
n_lost_frames=117
init_success=0
 tag_init_success=0
n_lost_frames=118
init_success=0
 tag_init_success=0
n_lost_frames=119
init_success=0
 tag_init_success=0
n_lost_frames=120
Failed to init: n_keypoints 1695 time_since_init_frame0.32726273584905652
n_lost_frames=121
n_lost_frames=122
init_success=0
 tag_init_success=0
n_lost_frames=123
init_success=0
 tag_init_success=0
n_lost_frames=124
init_success=0
 tag_init_success=0
n_lost_frames=125
init_success=0
 tag_init_success=0
n_lost_frames=126
init_success=0
 tag_init_success=0
n_lost_frames=127
init_success=0
 tag_init_success=0
n_lost_frames=128
init_success=0
 tag_init_success=0
n_lost_frames=129
init_success=0
 tag_init_success=0
n_lost_frames=130
init_success=0
 tag_init_success=0
n_lost_frames=131
Failed to init: n_keypoints 1641 time_since_init_frame0.32726273584905652
n_lost_frames=132
n_lost_frames=133
init_success=0
 tag_init_success=0
n_lost_frames=134
init_success=0
 tag_init_success=0
n_lost_frames=135
init_success=0
 tag_init_success=0
n_lost_frames=136
init_success=0
 tag_init_success=0
n_lost_frames=137
init_success=1
First KF:0; Map init KF:0
New Map created with 112 points
TrackLocalMap() mnMatchesInliers<50 && !mpAtlas->isImuInitialized() = 44
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 137
mnInitialFrameId = 0
149 Frames set to lost
line 1873 keyframes 0MapPoints0
n_lost_frames=138
init_success=0
 tag_init_success=0
n_lost_frames=139
init_success=0
 tag_init_success=0
n_lost_frames=140
init_success=1
First KF:3; Map init KF:0
New Map created with 74 points
TrackLocalMap() mnMatchesInliers<50 && !mpAtlas->isImuInitialized() = 45
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 152
mnInitialFrameId = 148
159 Frames set to lost
line 1873 keyframes 0MapPoints0
n_lost_frames=141
init_success=0
 tag_init_success=0
n_lost_frames=142
init_success=0
 tag_init_success=0
n_lost_frames=143
init_success=0
 tag_init_success=0
n_lost_frames=144
init_success=0
 tag_init_success=0
n_lost_frames=145
init_success=0
 tag_init_success=0
n_lost_frames=146
init_success=0
 tag_init_success=0
n_lost_frames=147
init_success=0
 tag_init_success=0
n_lost_frames=148
init_success=0
 tag_init_success=0
n_lost_frames=149
init_success=0
 tag_init_success=0
n_lost_frames=150
Failed to init: n_keypoints 2004 time_since_init_frame0.32726273584905652
n_lost_frames=151
n_lost_frames=152
init_success=0
 tag_init_success=0
n_lost_frames=153
init_success=0
 tag_init_success=0
n_lost_frames=154
init_success=0
 tag_init_success=0
n_lost_frames=155
init_success=0
 tag_init_success=0
n_lost_frames=156
init_success=0
 tag_init_success=0
n_lost_frames=157
init_success=0
 tag_init_success=0
n_lost_frames=158
init_success=0
 tag_init_success=0
n_lost_frames=159
init_success=0
 tag_init_success=0
n_lost_frames=160
init_success=0
 tag_init_success=0
n_lost_frames=161
Failed to init: n_keypoints 2206 time_since_init_frame0.32726273584905652
n_lost_frames=162
n_lost_frames=163
init_success=0
 tag_init_success=0
n_lost_frames=164
init_success=0
 tag_init_success=0
n_lost_frames=165
init_success=0
 tag_init_success=0
n_lost_frames=166
init_success=0
 tag_init_success=0
n_lost_frames=167
init_success=0
 tag_init_success=0
n_lost_frames=168
init_success=0
 tag_init_success=0
n_lost_frames=169
init_success=0
 tag_init_success=0
n_lost_frames=170
init_success=0
 tag_init_success=0
n_lost_frames=171
init_success=0
 tag_init_success=0
n_lost_frames=172
Failed to init: n_keypoints 2072 time_since_init_frame0.32726273584905652
n_lost_frames=173
n_lost_frames=174
init_success=0
 tag_init_success=0
n_lost_frames=175
init_success=0
 tag_init_success=0
n_lost_frames=176
init_success=0
 tag_init_success=0
n_lost_frames=177
init_success=0
 tag_init_success=0
n_lost_frames=178
init_success=0
 tag_init_success=0
n_lost_frames=179
init_success=0
 tag_init_success=0
n_lost_frames=180
init_success=0
 tag_init_success=0
n_lost_frames=181
init_success=0
 tag_init_success=0
n_lost_frames=182
Video FPS: 27.500839582759799
ORB-SLAM 3 running at: 23.167260601865507 FPS
init_success=0
 tag_init_success=0
n_lost_frames=183
Failed to init: n_keypoints 2104 time_since_init_frame0.32726273584905652
n_lost_frames=184
n_lost_frames=185
init_success=0
 tag_init_success=0
n_lost_frames=186
init_success=0
 tag_init_success=0
n_lost_frames=187
init_success=0
 tag_init_success=0
n_lost_frames=188
init_success=0
 tag_init_success=0
n_lost_frames=189
init_success=0
 tag_init_success=0
n_lost_frames=190
init_success=0
 tag_init_success=0
n_lost_frames=191
init_success=0
 tag_init_success=0
n_lost_frames=192
init_success=0
 tag_init_success=0
n_lost_frames=193
Shutdown
mpLocalMapper is not finished
mpLoopCloser is not finished
Starting to write the save binary file
End to write save binary file

Saving camera trajectory to /data/mapping_camera_trajectory.csv ...
There are 0 maps in the atlas
